body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  min-width: 400px; /* Minimum width */
}

.container {
  max-width: 960px; /* Maximum width */
  margin: 0 auto;
}

#clock {
  font-family: Arial, sans-serif;
  font-size: 2em;
  background-color: #f5f5f5;
  border: 2px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  position: absolute;
  top: 10px;
  right: 10px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
  height: auto;
}

h1 {
  border: 2px solid #fff;
  padding: 10px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 5px;
}

.contact-info ul li:first-child {
  color: #ff6600;
  font-weight: bold;
}

.flex-container {
  display: flex;
  justify-content: space-between; /* This will put some space between the flex items */
}

.nav {
  background-color: #eee;
  padding: 20px;
}

.nav h2 {
  text-align: center;
  margin-bottom: 15px;
}

.error {
  color: red;
  display: none;
}

.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Changes the orientation of the menu items */
  align-items: center;
}

.nav-menu li {
  margin: 5px 0; /* Provides spacing between the menu items */
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  padding: 8px 20px;
  font-weight: 600;
  font-size: 18px; /* Increased font size */
  transition: color 0.3s;
  border-radius: 4px; /* Rounded corners */
}

.nav-menu a:hover {
  color: #ffffff;
  background-color: #ff6600; /* Hover background color */
}

section {
  clear: both;
  padding: 10px;
  display: flex;
}

.content-left {
  flex: 2;
  background-color: #eee;
  min-width: 570px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}

.form-group {
  margin-bottom: 20px;
  flex-basis: 45%;
}

.form-group textarea {
  width: 100%;
  box-sizing: border-box;
}

.form-group h3 {
  margin-bottom: 5px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.content-right {
  flex-grow: 1;
  background-color: #eee;
  min-width: 410px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}

.together {
  display: flex; /* Establishes a flex container */
  flex-grow: 1; /* grow equally to fill the container */

  justify-content: space-between; /* Spaces the children elements evenly, including the outer edges */
  align-items: stretch; /* Ensures items fill the height of the container */
}

.nav-menu ul {
  list-style: none; /* Remove bullets */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-menu li {
  margin: 0;
}

.nav-menu a {
  text-decoration: none;
  color: #333;
  padding: 10px 15px;
  font-weight: 600;
  font-size: 18px; /* Increased font size */
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #ff6600; /* Hover color */
}

aside {
  flex-basis: auto; /* Takes up only as much space as it needs based on content, but you can specify a fixed value */
  flex-shrink: 0; /* Prevents the aside from shrinking smaller than its content */
  width: 150px;
  background-color: #eee;
  padding: 10px;
  margin: 10px;
}

footer {
  clear: both;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  .logo img {
    margin-bottom: 10px;
  }

  .contact-info {
    order: 2;
    margin-top: 10px;
  }

  .together {
    flex-direction: column;
  }

  /* .right {
    flex-direction: column;
    display: inline-flex;
  } */
  nav {
    order: 3;
    text-align: center;
    margin-top: 10px;
  }

  section {
    flex-direction: column;
  }
  .content-left,
  .content-right {
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      min-width: 400px; /* Minimum width */
      display: flex;
    }

    .container {
      max-width: 960px; /* Maximum width */
      margin: 0 auto;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;

      justify-content: space-between;
      align-items: center;
    }

    .logo img {
      width: 100px;
      height: auto;
    }

    h1 {
      border: 2px solid #fff;
      padding: 10px;
    }

    .contact-info ul {
      list-style: none;
      padding: 0;
    }

    .contact-info ul li {
      margin-bottom: 5px;
    }

    .contact-info ul li:first-child {
      color: #ff6600; /* Different color for your name */
      font-weight: bold;
    }

    .column {
      flex: 100%;
      flex-direction: column;
      padding: 10px;
    }

    .side {
      display: inline;
      padding: 10px;
    }

    nav {
      text-align: right;
    }

    nav ul {
      list-style: none;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li a:hover {
      color: #ff6600; /* Hover color */
    }

    section {
      clear: both;
      padding: 10px;

      flex-wrap: wrap;
    }

    .nav {
      flex: 1;
      background-color: #eee;
      padding: 10px;
      justify-content: space-between;
    }

    .listSpacing {
      justify-content: space-between;
      margin: 20px;
    }

    /* .right {
      display: flex;
      flex-direction: column; /* stacks the children vertically */

    .content-container {
      flex: 3;
      flex-wrap: wrap;
    }

    .content-left {
      flex-grow: 1; /* grow equally to fill the container */
      background-color: #f7f7f7;
      padding: 10px;
    }

    .content-right {
      flex: 1;
      background-color: #f0f0f0;
      padding: 10px;
    }

    aside {
      flex: 1;
      width: 150px;
      background-color: #eee;
      padding: 10px;
    }

    .right {
      display: flex;
      flex-direction: column; /* stacks children vertically */
      flex-grow: 1; /* allows the container to grow and fill the space */
    }

    footer {
      clear: both;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    /* Media Queries for Responsiveness */
    @media screen and (max-width: 768px) {
      header {
        flex-direction: column;
        text-align: center;
      }
      .logo img {
        margin-bottom: 10px;
      }
      .contact-info {
        order: 2;
        margin-top: 10px;
      }
      /* .right {
        flex-direction: column;
      } */
      nav {
        order: 3;
        text-align: center;
        margin-top: 20px;
        flex-direction: column;
      }
      .content-container {
        flex-direction: column;
      }
      .content-left,
      .content-right,
      aside {
        flex-direction: column;

        flex: 1;
        width: 100%;
      }
    }

    @media screen and (max-width: 480px) {
      header {
        padding: 10px;
      }
      h1 {
        font-size: 24px;
      }
      .contact-info ul li {
        font-size: 14px;
      }
      nav ul li {
        margin-right: 10px;
      }
      .content-container {
        flex-direction: column;
      }
      .content-left,
      .content-right,
      aside {
        flex: 1;
        width: 100%;
      }
    }
  }
}
